{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
public function actionIndex() \
\'a0\'a0\'a0\'a0\{\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$time=[]; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for($i=1;$i<13;$i++)\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$time[$i] = $this->mFristAndLast('2016', $i); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print_r($time);die; \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$this->menu = "default" ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$this->submenu = "list" ; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return $this->render('index'); \
\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0private function mFristAndLast($y,$m)\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if($y=="") $y=date("Y"); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if($m=="") $m=date("m"); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$m=sprintf("%02d",intval($m)); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$y=str_pad(intval($y),4,"0",STR_PAD_RIGHT); \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$m>12||$m<1?$m=1:$m=$m; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$firstday=strtotime($y.$m."01000000"); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$firstdaystr=date("Y-m-01",$firstday); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$lastday = strtotime(date('Y-m-d 23:59:59', strtotime("$firstdaystr +1 month -1 day"))); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return array("firstday"=>$firstday,"lastday"=>$lastday); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
}