{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green54\blue60;\red246\green246\blue246;\red0\green0\blue0;
\red212\green212\blue212;\red48\green48\blue48;\red191\green127\blue129;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c23922\c27451\c30196;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c86275\c86275;\cssrgb\c24706\c24706\c24706;\cssrgb\c80000\c57647\c57647;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u160 \u160 \'d4\'da\'ca\'b9\'d3\'c3Git\'b2\'d6\'bf\'e2\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'ca\'b1\'a3\'ac\'d0\'c2\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9ssh\'b9\'ab\'d4\'bf\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a3\'acMac\'cf\'b5\'cd\'b3\'c9\'fa\'b3\'c9Git\'b9\'ab\'d4\'bf\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 1.\'bc\'ec\'b2\'e9\'b1\'be\'bb\'fa\'ca\'c7\'b7\'f1\'d2\'d1\'d3\'d0\'b9\'ab\'d4\'bf
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf5 \cb6 $ \cf7 cd\cf5  ~/.ssh\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 2.\'c8\'e7\'b9\'fb\'b5\'e7\'c4\'d4\'d6\'d0\'d3\'d0\'d2\'d4\'c7\'b0\'d2\'c5\'c1\'f4\'b5\'c4\'c3\'dc\'d4\'bf\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'be\'b3\'fd\'b5\'f4
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf5 $ mkdir key_backup
\f1\fs24 \cf4 \

\f2\fs26 \cf5 $ cp id_rsa* key_backup
\f1\fs24 \cf4 \

\f2\fs26 \cf5 $ rm id_rsa*
\f1\fs24 \cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 3.\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'b9\'ab\'d4\'bf
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf5 \cb6 $ ssh-keygen -t rsa -C \cf7 "
\f0 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f2 "\cf5 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d6\'ae\'ba\'f3\'d6\'d5\'b6\'cb\'bb\'e1\'cc\'e1\'ca\'be\'bc\'b8\'b4\'ce\'c3\'dc\'c2\'eb\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'c3\'dc\'c2\'eb\'a3\'ac\'d4\'da\'cf\'f2Git\'b2\'d6\'bf\'e2\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7\'ca\'b1\'d0\'e8\'d2\'aa\'bc\'fc\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'ab\'b2\'bf\'bb\'d8\'b3\'b5\'b4\'f8\'b9\'fd\'a3\'ac\'b1\'ed\'ca\'be\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'a1\'a3
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 4.\'cf\'f2Git\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'bc\'c8\'eb\'b9\'ab\'d4\'bf
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \'d4\'da.ssh\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'ca\'b9\'d3\'c3ls\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\cf8 \cb9 id_rsa.pub\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b9\'d3\'c3vi\'b9\'a4\'be\'df\'b4\'f2\'bf\'aa\'cb\'fc\'a3\'ac\'bd\'ab\'c6\'e4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'daGit\'b2\'d6\'bf\'e2\'d6\'d0\'d0\'c2\'bd\'a8\'b9\'ab\'d4\'bf\'a3\'ac\'b8\'b4\'d6\'c6\'c9\'cf\'c8\'a5\'bc\'b4\'bf\'c9\'a1\'a3\'c0\'fd\'c8\'e7github\'d6\'d0\'b5\'bc\'c8\'eb\'c3\'dc\'d4\'bf\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f1\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 {{\NeXTGraphic æœªçŸ¥.png \width23000 \height10320
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
}