{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 view
\f0 \'d6\'d0\'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 controller
\f0 \'b5\'c4
\f1 ID
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 Yii::app()->getController()->id;\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \

\fs22 \'a0
\f0 \'d4\'da
\f1 view
\f0 \'d6\'d0\'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 action
\f0 \'b5\'c4
\f1 ID
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 Yii::app()->getController()->getAction()->id;\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \

\fs22 \'a0yii
\f0 \'bb\'f1\'c8\'a1
\f1 ip
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f1 Yii::app()->request->userHostAddress;\'a0\'a0\'a0\'a0
\fs24 \

\fs22 \'a0yii
\f0 \'c5\'d0\'b6\'cf\'cc\'e1\'bd\'bb\'b7\'bd\'ca\'bd\'a3\'ba
\f1 Yii::app()->request->isPostRequest\'a0\'a0\'a0
\fs24 \

\f0\fs22 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'d3\'f2\'c3\'fb
\f1 :\'a0Yii::app()->request->hostInfo\'a0\'a0\'a0\'a0
\fs24 \

\fs22 \'a0
\f0 \'b5\'c3\'b5\'bd
\f1 proteced
\f0 \'c4\'bf\'c2\'bc\'b5\'c4\'ce\'ef\'c0\'ed\'c2\'b7\'be\'b6\'a3\'ba
\f1 YII::app()->basePath;\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 \

\f0\fs22 \'bb\'f1\'b5\'c3\'c9\'cf\'d2\'bb\'d2\'b3\'b5\'c4
\f1 url
\f0 \'d2\'d4\'b7\'b5\'bb\'d8\'a3\'ba
\f1 Yii::app()->request->urlReferrer;\'a0\'a0\'a0
\fs24 \

\fs22 \'a0
\f0 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 url\'a0
\f0 \'a3\'ba
\f1 Yii::app()->request->url;\'a0\'a0
\fs24 \

\fs22 \'a0\'a0
\f0 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 home\'a0url\'a0
\f0 \'a3\'ba
\f1 Yii::app()->homeUrl\'a0\'a0\'a0\'a0
\fs24 \

\f0\fs22 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f1 return\'a0url\'a0
\f0 \'a3\'ba
\f1 Yii::app()->user->returnUrl\'a0\'a0\'a0
\fs24 \

\f0\fs22 \'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\'a3\'ba
\f1 dirname(Yii::app()->BasePath)\'a0
\fs24 \

\fs22 \'a0
\f0 \'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc
\f1 \'a0\'a0Yii::app()->request->baseUrl
\fs24 \
}