{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<?= Html::a('text', 'url', [ \
\'a0\'a0\'a0\'a0'data' => [ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'method' => 'post', \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'params' => [ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'params_key' => 'params_val' \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0] \
\'a0\'a0\'a0\'a0] \
])?> \
}