{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;\red0\green0\blue0;\red255\green255\blue255;
\red83\green83\blue83;\red234\green246\blue251;\red88\green209\blue235;\red244\green0\blue95;\red236\green95\blue103;
\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c53333\c53333\c53333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c93333\c97255\c98824;\cssrgb\c40000\c85098\c93725;\cssrgb\c97647\c14902\c44706;\cssrgb\c94902\c46667\c47843;
\cssrgb\c90196\c85882\c45490;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
iTerm2\'ba\'cdMac\'d7\'d4\'b4\'f8\'b5\'c4Terminal\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'ce\'de\'c2\'db\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a2\'d7\'d6\'cc\'e5\'a1\'a2\'c5\'e4\'c9\'ab\'a1\'a2\'b7\'d6\'c6\'c1\'b5\'c8\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'a3\'ac\'b3\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'bb\'a8\'c9\'da\'b5\'c4\'b9\'a6\'c4\'dc\'cd\'e2\'a3\'ac\'d7\'ee\'bd\'fc\'d0\'c2\'d1\'a7\'c1\'cb\'d2\'bb\'d5\'d0\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdProfiles\'b5\'c4\'c9\'e8\'d6\'c3\'b4\'f2\'bf\'aa\'be\'cd\'d6\'b4\'d0\'d0\'d0\'b4\'ba\'c3\'b5\'c4\'bd\'c5\'b1\'be\'a3\'ac\'c8\'c3\'d7\'d4\'b6\'af\'c3\'e2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f1\fs24 \cf3 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb4 \'bd\'c5\'b1\'be\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba
\f1\fs24 \cf3 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb4 #!/usr/bin/expect -f\cf3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf6 \cb4 \'a0
\f1 \cf3 \cb1  \cf7 \cb4 set\cf3 \cb1  \cf8 \cb4 user\cf3 \cb1  \cf9 \cb4 <
\f3 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 >\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0
\f1 \cf3 \cb1  \cf7 \cb4 set\cf3 \cb1  
\f2 \cf6 \cb4 host
\f1 \cf3 \cb1  \cf9 \cb4 <ip
\f3 \'b5\'d8\'d6\'b7
\f1 >\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0
\f1 \cf3 \cb1  \cf7 \cb4 set\cf3 \cb1  
\f2 \cf6 \cb4 password
\f1 \cf3 \cb1  \cf9 \cb4 <
\f3 \'c3\'dc\'c2\'eb
\f1 >\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0
\f1 \cf3 \cb1  \cf7 \cb4 set\cf3 \cb1  
\f2 \cf6 \cb4 timeout -
\f1 \cf7 1\cf3 \cb1  \
\

\f2 \cf6 \cb4 \'a0 spawn ssh
\f1 \cf3 \cb1  \cf9 \cb4 $user
\f2 \cf6 @
\f1 \cf9 $host\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0 expect
\f1 \cf3 \cb1  \cf10 \cb4 "*assword:*"\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0 send
\f1 \cf3 \cb1  \cf10 \cb4 "$password\\r"\cf3 \cb1  \

\f2 \cf6 \cb4 \'a0 interact
\f1 \cf3 \cb1 \

\f2 \cf6 \cb4 \'a0 expect eof
\f1 \cf3 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb4 \'b1\'a3\'b4\'e6\'b5\'bd ~/.ssh/whatevername
\f1\fs24 \cf3 \cb1 \
\

\f0\fs32 \cf2 \cb4 \'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aaiTerm2\'b5\'c4\'c9\'e8\'d6\'c3\'c0\'ef\'a3\'ac\'b5\'e3\'bf\'aaProfiles\'a3\'ac\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'e3+\'ba\'c5\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'daGenernal->Command\'cf\'c2\'d1\'a1\'d4\'f1 Command\'a3\'ac\'d4\'da\'ca\'e4\'c8\'eb\'bf\'f2\'c0\'ef\'cc\'ee\'c8\'eb\uc0\u160 
\f4\fs28 expect ~/.ssh/whatevername
\f1\fs24 \cf3 \cb1 \
\

\f0\fs32 \cf2 \cb4 \'cf\'c2\'b4\'ce\'b4\'f2\'bf\'aaiTerm2\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'e2\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'cb\'a3\'ac\'bc\'ab\'b4\'f3\'cc\'e1\'c9\'fd\'d0\'a7\'c2\'ca\'a1\'a3
\f1\fs24 \cf3 \cb1 \
}