{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red159\green159\blue159;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c68627\c68627\c68627;
\cssrgb\c93333\c93333\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'c8\'ce\'d2\'e2 Web \'d2\'b3\'c3\'e6\'b5\'c4 HTML \'b4\'fa\'c2\'eb\uc0\u160 
\f1\fs24 \cf3 \
\
\
\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7410\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qr\partightenfactor0

\f2 \cf4 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 function display_sourcecode($url)\
\{\
$lines = file($url);\
$output = "";\
foreach ($lines as $line_num =&gt; $line) \{\
\'a0\'a0\'a0\'a0// loop thru each line and prepend line numbers\
\'a0\'a0\'a0\'a0$output.= "Line #&lt;b&gt;\{$line_num\}&lt;/b&gt; : " . htmlspecialchars($line) . "\\n";\
\}\
\}\cell \lastrow\row
}