{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
//var_dump($v9_user_tender);die; \
\'a0\'a0\'a0\'a0$values = array(); \
\'a0\'a0\'a0\'a0foreach ($v9_user_tender as $key => $user_tender) \{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0switch($user_tender['sex'])\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 1: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$sex = '
\f1 \'cf\'c8\'c9\'fa
\f0 '; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0case 2: \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$sex = '
\f1 \'c5\'ae\'ca\'bf
\f0 '; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0break; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$mobile = substr_replace($user_tender['mobile'],'****',3,4); \
\'a0 \'a0\'a0\'a0 \'a0\'a0$name = mb_substr(urldecode($user_tender['usr_name']), 0,1,'utf-8').$sex; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$val = ["'".$user_tender['uid']."'","'".$name."'","'".$mobile."'","'".$user_tender['sex']."'"]; \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$values[]= '('.implode(',',$val).')'; \
\'a0\'a0\'a0\'a0\} \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0$value = implode(',', $values); \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0print_r($value);die; \
}