{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red74\green74\blue74;\red246\green246\blue246;\red0\green0\blue255;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public
\b0 \cf4 \strokec4 \'a0
\b \cf2 \strokec2 static
\b0 \cf4 \strokec4 \'a0
\b \cf2 \strokec2 void
\b0 \cf4 \strokec4 \'a0main(String[]\'a0args)\'a0\{\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0Map<String,\'a0String>\'a0map\'a0=\'a0
\b \cf2 \strokec2 new
\b0 \cf4 \strokec4 \'a0HashMap<String,\'a0String>();\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0map.put(\cf7 \strokec7 "1"\cf4 \strokec4 ,\'a0\cf7 \strokec7 "value1"\cf4 \strokec4 );\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0map.put(\cf7 \strokec7 "2"\cf4 \strokec4 ,\'a0\cf7 \strokec7 "value2"\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0map.put(\cf7 \strokec7 "3"\cf4 \strokec4 ,\'a0\cf7 \strokec7 "value3"\cf4 \strokec4 );\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf8 \strokec8 //
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\'c6\'d5\'b1\'e9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'fe\'b4\'ce\'c8\'a1\'d6\'b5
\f0 \cf4 \strokec4 \'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0System.out.println(\cf7 \strokec7 "
\f1 \'cd\'a8\'b9\'fd
\f0 Map.keySet
\f1 \'b1\'e9\'c0\'fa
\f0 key
\f1 \'ba\'cd
\f0 value
\f1 \'a3\'ba
\f0 "\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\b \cf2 \strokec2 for
\b0 \cf4 \strokec4 \'a0(String\'a0key\'a0:\'a0map.keySet())\'a0\{\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "key=\'a0"\cf4 \strokec4 +\'a0key\'a0+\'a0\cf7 \strokec7 "\'a0and\'a0value=\'a0"\cf4 \strokec4 \'a0+\'a0map.get(key));\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\}\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf8 \strokec8 //
\f1 \'b5\'da\'b6\'fe\'d6\'d6
\f0 \cf4 \strokec4 \'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0System.out.println(\cf7 \strokec7 "
\f1 \'cd\'a8\'b9\'fd
\f0 Map.entrySet
\f1 \'ca\'b9\'d3\'c3
\f0 iterator
\f1 \'b1\'e9\'c0\'fa
\f0 key
\f1 \'ba\'cd
\f0 value
\f1 \'a3\'ba
\f0 "\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0Iterator<Map.Entry<String,\'a0String>>\'a0it\'a0=\'a0map.entrySet().iterator();\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\b \cf2 \strokec2 while
\b0 \cf4 \strokec4 \'a0(it.hasNext())\'a0\{\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0Map.Entry<String,\'a0String>\'a0entry\'a0=\'a0it.next();\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "key=\'a0"\cf4 \strokec4 \'a0+\'a0entry.getKey()\'a0+\'a0\cf7 \strokec7 "\'a0and\'a0value=\'a0"\cf4 \strokec4 \'a0+\'a0entry.getValue());\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\}\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf8 \strokec8 //
\f1 \'b5\'da\'c8\'fd\'d6\'d6\'a3\'ba\'cd\'c6\'bc\'f6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c8\'dd\'c1\'bf\'b4\'f3\'ca\'b1
\f0 \cf4 \strokec4 \'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0System.out.println(\cf7 \strokec7 "
\f1 \'cd\'a8\'b9\'fd
\f0 Map.entrySet
\f1 \'b1\'e9\'c0\'fa
\f0 key
\f1 \'ba\'cd
\f0 value"\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\b \cf2 \strokec2 for
\b0 \cf4 \strokec4 \'a0(Map.Entry<String,\'a0String>\'a0entry\'a0:\'a0map.entrySet())\'a0\{\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "key=\'a0"\cf4 \strokec4 \'a0+\'a0entry.getKey()\'a0+\'a0\cf7 \strokec7 "\'a0and\'a0value=\'a0"\cf4 \strokec4 \'a0+\'a0entry.getValue());\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\}\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cf8 \strokec8 //
\f1 \'b5\'da\'cb\'c4\'d6\'d6
\f0 \cf4 \strokec4 \'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0System.out.println(\cf7 \strokec7 "
\f1 \'cd\'a8\'b9\'fd
\f0 Map.values()
\f1 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4
\f0 value
\f1 \'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b1\'e9\'c0\'fa
\f0 key"\cf4 \strokec4 );\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\b \cf2 \strokec2 for
\b0 \cf4 \strokec4 \'a0(String\'a0v\'a0:\'a0map.values())\'a0\{\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "value=\'a0"\cf4 \strokec4 \'a0+\'a0v);\'a0\'a0\cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\}\'a0\'a0\cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\} \'a0\cf5 \strokec5 \
}